<UserControl x:Class="Tra_Sua.DatMon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800">

    <Grid Background="#F4D8B5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Danh sách bàn -->
        <Grid x:Name="gridMenu">
            <UniformGrid Columns="4" Rows="4" Grid.Column="0" Margin="10" x:Name="gridBanAn">
            </UniformGrid >
        </Grid>
        
        <!-- Khu vực hóa đơn -->
        <Grid Grid.Column="1" Margin="5">
        <Border  Margin="10" Background="#E8C097" CornerRadius="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <StackPanel>

                        <TextBlock  Text="Thông Tin Khách Hàng" FontWeight="Bold" />

                        <!-- Thay PlaceholderText bằng Hint Text -->
                        <Grid >
                            <TextBox x:Name="txtTenKhach"/>
                            <TextBlock Text="Tên Khách Hàng" Foreground="Gray" 
                                   VerticalAlignment="Center" Margin="5,0,0,0"
                                   IsHitTestVisible="False" />
                        </Grid>

                        <Grid>
                            <TextBox x:Name="txtSDT"/>
                            <TextBlock Text="Số Điện Thoại" Foreground="Gray" 
                                   VerticalAlignment="Center" Margin="5,0,0,0"
                                   IsHitTestVisible="False" />
                        </Grid>

                        <TextBlock Text="Thông Tin Hóa Đơn" FontWeight="Bold" Margin="5 10 0 5" />
                    </StackPanel>
                    
                        <Grid Grid.Row="1">
                            <DataGrid  x:Name="dataGridMon" AutoGenerateColumns="False" HeadersVisibility="Column"
          Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên Sản Phẩm" Binding="{Binding TenSanPham}" Width="*" />
                                <DataGridTextColumn Header="Đơn Giá" Binding="{Binding Gia}" Width="80" />
                                <DataGridTextColumn Header="SL" Binding="{Binding SoLuong}" Width="50" />
                                <DataGridTextColumn Header="Tổng" Binding="{Binding ThanhTien}" Width="80" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">

                        <TextBlock HorizontalAlignment="Left" x:Name="lblTongTien" Text="Tổng tiền: 0 VNĐ" FontWeight="Bold" Margin="5" />

                        <Button HorizontalAlignment="Right" Content="In Đơn" Click="InDon_Click" Width="100" Height="30"/>

                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
